apiVersion: v1
kind: List
items:
  - kind: ProjectRequest
    apiVersion: v1
    metadata:
      name: sample-app-build
    displayName: Sample App - Build
  - kind: ProjectRequest
    apiVersion: v1
    metadata:
      name: sample-app-dev
    displayName: Sample App - Dev
  - kind: ProjectRequest
    apiVersion: v1
    metadata:
      name: sample-app-int
    displayName: Sample App - Int
  - kind: ProjectRequest
    apiVersion: v1
    metadata:
      name: sample-app-qa
    displayName: Sample App - QA
